<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<style>
    /* global */
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
        background: #fff;
        font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    }

    .newspaper {
        width: 980px;
        height: 1386px;
        margin: 0 auto;
        border: 1px #000 solid;
    }

    header, .top, .middle, .buttom {
        width: 892px;
        margin: 0 auto;
        padding: 0;
    }

    /* header */
    header {
        color: #fff;
        font: 12px "SimHei";
        position: relative;
        border-bottom: 2px #938e8c solid;
    }
    header .header-left {
        width: 110px;
        height: 61px;
        background: #d45d5c;
    }
    header .header-right {
        position: absolute;
        font: 12px "SimHei";
        color: #d45d5c;
        right: 0;
        top: 50%;
        margin: 10px 10px 0 0;
    }
    header .logo {
        line-height: 100px;
        margin-left: 5px;
    }


    /* top */
    /* top left */
    .top-left, .top-right {
        margin: 30px 0;
        padding: 0;
    }
    .top:after {
        clear: both;
        content: '';
        display: block;
    }
    .top-left {
        width: 641px;
        float: left;
    }
    .top-left .baner img {
        height: 301px;
    }
    .content {
        font-family: "Microsoft Yahei";
    }
    .content ul {
        margin: 0;
        padding: 0;
    }
    .top .content h1 {
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;
    }
    .content .col1 h1 {
        color: #418c59;
    }
    .content .col2 h1 {
        color: #d2994f;
    }
    .content .col3 h1 {
        color: #cc7680;
    }
    .content .col3>div span {
        color: #cd4a48;
        font-style: italic;
    }
    .content .col3>div p {
        margin: 0;
        padding: 5px 16px;
    }
    .content p {
        font-size: 12px;
        color: #231815;
        opacity: 0.7;
        line-height: 16px;
    }
    .content li {
        list-style-type: none;
        float: left;
        width: 33%;
        box-sizing: border-box;
        padding: 0 30px;
    }
    .content ul:last-child:after {
        content: '';
        display: block;
        clear: both;
    }
    .baner {
        position: relative;
    }
    .shade {
        width: 191px;
        height: 301px;
        position: absolute;
        opacity: 0.3;
    }
    .shade-left {
        top: 0;
        left: 0;
        background: green;
    }
    .shade-right {
        top: 0;
        right: 0;
        background: pink;
    }
    /* top right */
    .top-right {
        width: 203px;
        float: right;
        border-top: 2px #cc8091 solid;
    }
    .top-right h1 {
        font: 23px "Microsoft Yahei";
        text-decoration: underline;
        color: #000;
        line-height: 40px;
    }
    .top-right p {
        font-size: 12px;
        color: #676767;
        font-family: "Kaiti", "STKaiti", "STKaiti";
    }
    .top-right .big {
        font: 116px "Microsoft Yahei";
        text-decoration: none;
        font-style: italic;
        color: #75b86b;
    }

    .top-right .small {
        color: #cc8091;
        font-family: "Microsoft Yahei";
    }
    .top-right .small-1 {
        font-size: 55px;
    }
    .top-right .small-2 {
        font-size: 21px;
        display: block;
    }
    .top-right .small-3 {
        font-size: 12px;
        color: #ccc;
        display: block;
    }
    .num {
        display: inline-block;
        max-width: 100px;
    }

    /* buttom */
    /* buttom-left */
    .buttom {
    }
    .buttom-left {
        width: 415px;
        float: left;
    }
    .buttom:after {
        content: '';
        display: block;
        clear: both;
    }
    .buttom-left h1 {
        font: 42px "Kaiti", "STKaiti", "STKaiti";
        font-weight: bold;
        color: #11456b;
    }
    .buttom-left h2 {
        font: 33px "Kaiti", "STKaiti", "STKaiti";
        color: #11456b;
        font-weight: bold;
    }
    .first-word {
        color: #f5e327;
        font-size: 72px;
        font-style: italic;
    }
    .buttom-left .content {
        border-top: 2px #000 solid;
    }
    .buttom-left .content p {
        text-indent: 10px;
        line-height: 20px;
    }
    .buttom-left .content p:after {
        clear: both;
        display: block;
        content: '';
    }
    .article-first-word {
        font-size: 70px;
        line-height: 100px;
        font-style: normal;
    }
    .buttom-left img {
        float: right;
        padding: 10px;
        box-sizing: border-box;
    }

    /* buttom-right */
    .buttom-right {
        width: 458px;
        float: right;
    }
    .buttom-right .logo {
        position: relative;
    }
    .buttom-right .logo img {
        width: 458px;
        height: 275px;
    }
    .on-top, .shade-buttom {
        width: 458px;
        height: 61px;
        position: absolute;
        bottom: 0;
    }
    .shade-buttom {
        background: #111;
        opacity: 0.3;

    }
    .buttom-right .content {
        margin-top: 20px;
        background: #EEEED7;
        width: 459px;
        height: 318px;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
    }
    .buttom-right .content p {
        font: 16px "SimSun";
        text-align: left;
        padding-left: 15px;
        line-height: 20px;
        background: url("img/icon.png") no-repeat 0 50%;
    }
    .buttom-right .content p span {
        font-size: 12px;
        text-align: right;
        line-height: 20px;
        color: #5a5b5b;
    }
    .on-top h2 {
        margin: 0;
        padding: 0;
        border-left: 3px #72b16a solid;
        padding-left: 12px;
        color: #fff;
        font-weight: bold;
        height: 44px;
        line-height: 44px;
        margin-top: 10px;
        margin-left: 40px;
    }
    .on-top h2 span {
        font-weight: normal;
        font-style: italic;
        color: #72b16a;
        font: 12px "Microsoft Yahei";
        letter-spacing: 3px;
    }

    .red-div {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #D35B5E;
        width: 200px;
        height: 150px;
    }

    .quote {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 260px;
        height: 160px;

        font: 14px "黑体";
        color: #5a5b5b;
        font-style: italic;
        line-height: 16px;
        box-sizing: border-box;
        padding: 25px;
    }
    .big-quote {
        font: 72px "黑体";
        color: #d45d5c;
    }

    .quote-1 {
        position: absolute;
        left: -38px;
        top: 0;
    }
    .quote-2 {
        position: absolute;
        right: 0;
        bottom: -10px;
    }

    .buttom-right .content .red-div p {
        background: none;
    }
    .buttom-right .red-div {
        color: #fff;
        position: relative;
    }
    .red-div div {
        float: left;
        margin: 0;
        padding: 0;
        height: 86px;
        border-right: 2px solid #fff;
    }

    .red-div p {
        margin: 0;
        padding: 0;
        color: #ffffff;
        float: left;
    }

     .red-div span.zero {
        position: relative;
        top: -30px;
        font-size: 110px;
        color: #fff;
    }

    .red-div p.one {
        font-size: 21px;
        font-style: italic;
        line-height: 24px;
        color: #fff;
    }

    .red-div p.hello {
        font-size: 12px;
        color: #fff;
    }
</style>
<body>
<div class="newspaper">
    <header>
        <div class="header-left">
            <span class="logo">ife.baidu.com</span>
        </div>
        <div class="header-right">
            <span>2016.03</span>
        </div>
    </header>
    <main>
        <div class="top">
            <div class="top-left">
                <div class="baner">
                    <img src="img/left-top-img.png" alt="lef-top-img">
                    <div class="shade shade-left"></div>
                    <div class="shade shade-right"></div>
                </div>
                <div class="content">
                    <ul>
                        <li class="col1">
                            <h1>What</h1>
                            <p>
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            </p>
                        </li>
                        <li class="col2">
                            <h1>When</h1>
                            <p>
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            </p>
                        </li>
                        <li class="col3">
                            <h1>How</h1>
                            <p>
                                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            </p>
                            <div>
                                <p>What-----------<span>40%</span></p>
                                <p>What-----------<span>30%</span></p>
                                <p>What-----------<span>30%</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="top-right">
                <h1>About Technologe</h1>
                <p>
                    About technologe about technologe
                    about technologe
                </p>
                <span class="big">700</span>
                <div>
                    <span class="small small-1">3.2</span>
                    <p class="num">
                        <span class="small small-2">CSS</span>
                        <span class="small small-3">CSSCSSCSSCSSCSSCSS</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="buttom">
            <div class="buttom-left">
                <h1><span class="first-word">THE</span> THECHONLOGE OF FRONT</h1>
                <h2>前端技术领域</h2>
                <div class="content">
                    <p>
                        <span class="first-word article-first-word">前</span>
                        端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        <img src="img/img1.png" alt="配图1">
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </p>
                </div>
            </div>
            <div class="buttom-right">
                <div class="logo">
                    <img src="img/img2.png" alt="配图2">
                    <div class="shade-buttom"></div>
                    <div class="on-top">
                        <h2>前端技术 <span>前端技术前端技术</span></h2>
                    </div>
                </div>
                <div class="content">
                    <p>前端前端前端前端 ............... <span>前端</span></p>
                    <p>前端前端前端前端 ............... <span>前端</span></p>
                    <p>前端前端前端前端 ............... <span>前端</span></p>

                    <div>
                        <div class="red-div">
                            <div><span class="zero">0</span></div>
                            <p class="one">ONE TWO</p>
                            <p class="one">THREE FORE FIVE</p>
                            <p class="hello">hello world hello world</p>
                            <p class="hello">hello world</p>
                        </div>
                        <div class="quote">
                            <span class="big-quote quote-1">“</span>
                            world hello world hello world hello world hello world hello world world
                            hello world hello world hello world hello world hello world hello world
                            <span class="big-quote quote-2">”</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>